js/bump_chart.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 800,
  "height": 450,
  "title": "Park rankings over time",
  "params": [
    {
      "name": "park_select",
      "select": {"type": "point", "fields": ["Name"]},
      "bind": "legend"
    },
    {"name": "hover", "select": {"type": "point", "on": "mouseover"}}
  ],
  "data": {
    "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkRanks.csv"
  },
  "mark": {"type": "line", "point": {"size": 100}, "size": 3},
  "encoding": {
    "x": {
      "field": "Date",
      "timeUnit": "year",
      "title": "Year",
      "type": "temporal",
      "axis": {"tickCount": 10}
    },
    "y": {
      "field": "Rank",
      "type": "quantitative",
      "title": "Visitor rank",
      "sort": "descending",
      "scale": {"domain": [1, 13]},
      "axis": {"grid": false}
    },
    "color": {
      "condition": {
        "param": "park_select",
        "field": "Name",
        "type": "nominal",
        "title": "Park (click to highlight)"
      },
      "value": "grey"
    },
    "opacity": {
      "condition": {"param": "park_select", "value": 1},
      "value": 0.2
    },
    "tooltip": [
      {"field": "ShortName", "title": "Park"},
      {"field": "Region"},
      {"field": "Year"}, 
      {"field": "Rank"},
      {"field": "Recreation Visits", "title": "Visitors", "format": ".2s"}
    ]
  }
}

js/bump_chart.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 800,
  "height": 450,
  "title": "Park rankings over time",
  "params": [
    {
      "name": "park_select",
      "select": {"type": "point", "fields": ["ShortName"]},
      "bind": "legend"
    },
    {"name": "hover", "select": {"type": "point", "on": "mouseover"}}
  ],
  "data": {
    "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkRanks.csv"
  },
  "mark": {"type": "line", "point": {"size": 100}, "size": 3},
  "encoding": {
    "x": {
      "field": "Date",
      "timeUnit": "year",
      "title": "Year",
      "type": "temporal",
      "axis": {"tickCount": 10}
    },
    "y": {
      "field": "Rank",
      "type": "quantitative",
      "title": "Visitor rank",
      "sort": "descending",
      "scale": {"domain": [1, 13]},
      "axis": {"grid": false}
    },
    "color": {
      "condition": {
        "param": "park_select",
        "field": "ShortName",
        "type": "nominal",
        "title": "Park (click to highlight)"
      },
      "value": "grey"
    },
    "opacity": {
      "condition": {"param": "park_select", "value": 1},
      "value": 0.2
    },
    "tooltip": [
      {"field": "ShortName", "title": "Park"},
      {"field": "Region"},
      {"field": "Year"}, 
      {"field": "Rank"},
      {"field": "Recreation Visits", "title": "Visitors", "format": ".2s"}
    ]
  }
}

js/bump_chart.vg.json (diff)
@@ -6,7 +6,7 @@
   "params": [
     {
       "name": "park_select",
-      "select": {"type": "point", "fields": ["Name"]},
+      "select": {"type": "point", "fields": ["ShortName"]},
       "bind": "legend"
     },
     {"name": "hover", "select": {"type": "point", "on": "mouseover"}}
@@ -34,7 +34,7 @@
     "color": {
       "condition": {
         "param": "park_select",
-        "field": "Name",
+        "field": "ShortName",
         "type": "nominal",
         "title": "Park (click to highlight)"
       },
