js/small_multiples.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Seasonal comparison of visitors in 2021",
  "repeat": ["Summer", "Autumn", "Winter", "Spring"],
  "columns": 2,
  "spec": {
    "projection": {"type": "albersUsa"},
    "width": 400,
    "height": 300,
    "layer": [
      {
        "data": {
            "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/js/ne_50m_admin_1_states_provinces.json",
            "format": {"type": "topojson", "feature": "ne_50m_admin_1_states_provinces"}
        },
        "mark": {
            "type": "geoshape",
            "fill": "#f0f2f5",
            "stroke": "darkgrey"
        }
      },
      {
        "data": {"url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkSeason.csv"},
        "mark": {"type": "circle", "stroke": "black"},
        "params": [
          {
            "name": "highlight",
            "select": {"type": "point", "on": "mouseover"}
          },
          {"name": "select", "select": "point"}
        ],
        "encoding": {
          "latitude": {"field": "Latitude", "type": "quantitative"},
          "longitude": {"field": "Longitude", "type": "quantitative"},
          "size": {
            "field": {"repeat": "repeat"},
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [500000, 1000000, 2000000, 3000000, 4000000],
              "range": [30, 75, 100, 150, 225, 300]
            },
            "legend": {"format": ".2s"},
            "title": "Visitors"
          },
          "color": {
            "type": "nominal", 
            "datum": {"repeat": "repeat"},
            "scale": {
              "domain": ["Summer", "Autumn", "Winter", "Spring"],
              "range": ["#eb6a57", "#916c4c", "#69a2c7", "lightseagreen"]},
            "legend": null
          },
          "strokeWidth": {
            "condition": {
                "param": "select",
                "empty": false,
                "value": 1.5
              },
            "value": 0
          },
          "tooltip": [
            {"field": "ShortName", "title": "Park"},
            {"field": {"repeat": "repeat"}, "title": "Visitors", "format": ".2s"}
          ]
        }
      },
      {
        "data": {
          "values": [
            {
              "Summer": "Summer",
              "Autumn": "Autumn",
              "Winter": "Winter",
              "Spring": "Spring"
            }
          ]
        },
        "mark": {
          "type": "text",
          "align": "center",
          "baseline": "bottom",
          "x": 200,
          "y": 20
        },
        "encoding": {"text": {"field": {"repeat": "repeat"}}}
      }
    ]
  }
}

js/small_multiples.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Seasonal comparison of visitors in 2021",
  "repeat": ["Summer", "Autumn", "Winter", "Spring"],
  "columns": 2,
  "spec": {
    "projection": {"type": "albersUsa"},
    "width": 400,
    "height": 300,
    "layer": [
      {
        "data": {
            "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/js/ne_50m_admin_1_states_provinces.json",
            "format": {"type": "topojson", "feature": "ne_50m_admin_1_states_provinces"}
        },
        "mark": {
            "type": "geoshape",
            "fill": "#f0f2f5",
            "stroke": "darkgrey"
        }
      },
      {
        "data": {"url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkSeason.csv"},
        "mark": {"type": "circle", "stroke": "black"},
        "params": [
          {
            "name": "highlight",
            "select": {"type": "point", "on": "mouseover"}
          },
          {"name": "select", "select": "point"}
        ],
        "encoding": {
          "latitude": {"field": "Latitude", "type": "quantitative"},
          "longitude": {"field": "Longitude", "type": "quantitative"},
          "size": {
            "field": {"repeat": "repeat"},
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [500000, 1000000, 2000000, 3000000, 4000000],
              "range": [30, 75, 100, 150, 225, 300]
            },
            "legend": {"format": ".2s"},
            "title": "Visitors"
          },
          "strokeWidth": {
            "condition": {
                "param": "select",
                "empty": false,
                "value": 1.5
              },
            "value": 0
          },
          "tooltip": [
            {"field": "ShortName", "title": "Park"},
            {"field": {"repeat": "repeat"}, "title": "Visitors", "format": ".2s"}
          ]
        }
      },
      {
        "data": {
          "values": [
            {
              "Summer": "Summer",
              "Autumn": "Autumn",
              "Winter": "Winter",
              "Spring": "Spring"
            }
          ]
        },
        "mark": {
          "type": "text",
          "align": "center",
          "baseline": "bottom",
          "x": 200,
          "y": 20
        },
        "encoding": {"text": {"field": {"repeat": "repeat"}}}
      }
    ]
  }
}

js/small_multiples.vg.json (diff)
@@ -43,14 +43,6 @@
             "legend": {"format": ".2s"},
             "title": "Visitors"
           },
-          "color": {
-            "type": "nominal", 
-            "datum": {"repeat": "repeat"},
-            "scale": {
-              "domain": ["Summer", "Autumn", "Winter", "Spring"],
-              "range": ["#eb6a57", "#916c4c", "#69a2c7", "lightseagreen"]},
-            "legend": null
-          },
           "strokeWidth": {
             "condition": {
                 "param": "select",
