js/symbol_map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "US National Park visitation in 2021",
    "projection": {
        "type": "albersUsa"
    },
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/yyhav1/fit3179_week09/main/js/ne_50m_admin_1_states_provinces.json",
                "format": {
                    "type": "topojson",
                    "feature": "ne_50m_admin_1_states_provinces"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": "#f0f2f5",
                "stroke": "darkgrey"
            }
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/yyhav1/fit3179_week09/main/data/nationalParkStats2021.csv"
            },
            "mark": {
                "type": "circle",
                "color": "lightseagreen",
                "stroke": "black",
                "strokeWidth": 0.5
            },
            "encoding": {
                "latitude": {
                    "field": "Latitude",
                    "type": "quantitative"
                },
                "longitude": {
                    "field": "Longitude",
                    "type": "quantitative"
                },
                "size": {
                    "field": "Recreation Visits",
                    "type": "quantitative",
                    "title": "Visits",
                    "scale": {
                        "domain": [10000, 15000000]
                    }
                },
                "tooltip": [
                    {
                        "field": "Name"
                    },
                    {
                        "field": "Recreation Visits",
                        "title": "Visits",
                        "format": ","
                    }
                ]
            }   
        }
    ]
}

js/symbol_map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "US National Park visitation in 2021",
    "projection": {
        "type": "albersUsa"
    },
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/js/ne_50m_admin_1_states_provinces.json",
                "format": {
                    "type": "topojson",
                    "feature": "ne_50m_admin_1_states_provinces"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": "#f0f2f5",
                "stroke": "darkgrey"
            }
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkStats2021.csv"
            },
            "mark": {
                "type": "circle",
                "color": "lightseagreen",
                "stroke": "black",
                "strokeWidth": 0.5
            },
            "encoding": {
                "latitude": {
                    "field": "Latitude",
                    "type": "quantitative"
                },
                "longitude": {
                    "field": "Longitude",
                    "type": "quantitative"
                },
                "size": {
                    "field": "Recreation Visits",
                    "type": "quantitative",
                    "title": "Visits",
                    "scale": {
                        "domain": [10000, 15000000]
                    }
                },
                "tooltip": [
                    {
                        "field": "Name"
                    },
                    {
                        "field": "Recreation Visits",
                        "title": "Visits",
                        "format": ","
                    }
                ]
            }   
        }
    ]
}

js/symbol_map.vg.json (diff)
@@ -9,7 +9,7 @@
     "layer": [
         {
             "data": {
-                "url": "https://raw.githubusercontent.com/yyhav1/fit3179_week09/main/js/ne_50m_admin_1_states_provinces.json",
+                "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/js/ne_50m_admin_1_states_provinces.json",
                 "format": {
                     "type": "topojson",
                     "feature": "ne_50m_admin_1_states_provinces"
@@ -23,7 +23,7 @@
         },
         {
             "data": {
-                "url": "https://raw.githubusercontent.com/yyhav1/fit3179_week09/main/data/nationalParkStats2021.csv"
+                "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkStats2021.csv"
             },
             "mark": {
                 "type": "circle",
