js/timeline.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "background": "#fef8f5",
  "width": 700,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkTimeline.csv"
  },
  "layer": [
    {
      "mark": {"type": "bar", "width": 2, "color": "#666666"},
      "params": [
        {
          "name": "region_select",
          "select": {"type": "point", "fields": ["Region"]},
          "bind": "legend"
        }
      ],
      "encoding": {
        "x": {"field": "SpacedInception", "type": "temporal", "timeUnit": "year", "title": "", "scale": {"domain": [1870, 2000]}, "axis": {"grid": false}},
        "y": {
          "field": "Value", 
          "type": "quantitative", 
          "scale": {"domain": [0, 85]}, 
          "axis": null
        },
        "color": {
          "condition": {
            "param": "region_select",
            "field": "Region"
          },
          "value": "lightgrey"
        },
        "tooltip": [
          {"field": "ShortName", "title": "Park"},
          {"field": "State"},
          {"field": "Region"},
          {"field": "RealInception", "timeUnit": "year", "title": "Inception"}
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "angle": 320,
        "dx": 5
      },
      "encoding": {
        "x": {
          "field": "SpacedInception",
          "type": "temporal",
          "timeUnit": "year"
        },
        "y": {"field": "Value", "type": "quantitative", "scale": {"domain": [0, 85]}, "axis": null},
        "text": {"field": "ShortName"},
        "color": {
          "condition": {
            "param": "region_select",
            "field": "Region"
          },
          "value": "lightgrey"
        },
        "tooltip": [
          {"field": "ShortName", "title": "Park"},
          {"field": "State"},
          {"field": "Region"},
          {"field": "RealInception", "timeUnit": "year", "title": "Inception"}
        ]
      }
    }
  ]
}

js/timeline.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "background": "#fef8f5",
  "width": "container",
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkTimeline.csv"
  },
  "layer": [
    {
      "mark": {"type": "bar", "width": 2, "color": "#666666"},
      "params": [
        {
          "name": "region_select",
          "select": {"type": "point", "fields": ["Region"]},
          "bind": "legend"
        }
      ],
      "encoding": {
        "x": {"field": "SpacedInception", "type": "temporal", "timeUnit": "year", "title": "", "scale": {"domain": [1870, 2002]}, "axis": {"grid": false}},
        "y": {
          "field": "Value", 
          "type": "quantitative", 
          "scale": {"domain": [0, 85]}, 
          "axis": null
        },
        "color": {
          "condition": {
            "param": "region_select",
            "field": "Region"
          },
          "value": "lightgrey"
        },
        "tooltip": [
          {"field": "ShortName", "title": "Park"},
          {"field": "State"},
          {"field": "Region"},
          {"field": "RealInception", "timeUnit": "year", "title": "Inception"}
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "angle": 320,
        "dx": 5
      },
      "encoding": {
        "x": {
          "field": "SpacedInception",
          "type": "temporal",
          "timeUnit": "year"
        },
        "y": {"field": "Value", "type": "quantitative", "scale": {"domain": [0, 85]}, "axis": null},
        "text": {"field": "ShortName"},
        "color": {
          "condition": {
            "param": "region_select",
            "field": "Region"
          },
          "value": "lightgrey"
        },
        "tooltip": [
          {"field": "ShortName", "title": "Park"},
          {"field": "State"},
          {"field": "Region"},
          {"field": "RealInception", "timeUnit": "year", "title": "Inception"}
        ]
      }
    }
  ]
}

js/timeline.vg.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "background": "#fef8f5",
-  "width": 700,
+  "width": "container",
   "height": 400,
   "data": {
     "url": "https://raw.githubusercontent.com/yyhav1/fit3179_datavis2/main/data/nationalParkTimeline.csv"
@@ -17,7 +17,7 @@
         }
       ],
       "encoding": {
-        "x": {"field": "SpacedInception", "type": "temporal", "timeUnit": "year", "title": "", "scale": {"domain": [1870, 2000]}, "axis": {"grid": false}},
+        "x": {"field": "SpacedInception", "type": "temporal", "timeUnit": "year", "title": "", "scale": {"domain": [1870, 2002]}, "axis": {"grid": false}},
         "y": {
           "field": "Value", 
           "type": "quantitative",
